{
    "name": "thorns_todo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node dist/server.js",
        "build": "npm run swagger && tsc -p .",
        "dev": "nodemon src/server.ts",
        "prepare": "husky",
        "swagger": "ts-node src/swagger.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/liBORECm/thorns_todo.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/liBORECm/thorns_todo/issues"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "homepage": "https://github.com/liBORECm/thorns_todo#readme",
    "dependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "knex": "^3.3.0",
        "mysql": "^2.18.1",
        "nodemon": "^3.1.14",
        "swagger-autogen": "^2.23.7",
        "swagger-ui-express": "^5.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.3"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/node": "^26.0.1",
        "@types/swagger-ui-express": "^4.1.8",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.8",
        "prettier": "^3.9.1"
    }
}
