{
  "name": "todo",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch server.ts",
    "db:setup": "knex migrate:latest --env development",
    "db:rollback": "knex migrate:rollback --env development",
    "db:reset": "knex migrate:rollback --all && knex migrate:latest --env development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.5",
    "@types/knex": "^0.15.2",
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
